{
  "name": "gitlab-ci-lint-es",
  "version": "1.0.2",
  "description": "Gitlab-ci cli to lint .gitlab-ci.yml files",
  "repository": {
    "type": "git",
    "url": "https://github.com/BuBuaBu/gitlab-ci-lint.git"
  },
  "module": "lib/api.js",
  "scripts": {
    "lint": "eslint lib/ bin/",
    "test": "jest",
    "posttest": "npm run lint"
  },
  "bin": {
    "gitlab-ci-lint-es": "./bin/gitlab-ci-lint.js"
  },
  "keywords": [
    "gitlab",
    "gitlab-ci",
    "lint",
    ".gitlab-ci.yml"
  ],
  "author": "Vivien HENRIET",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.1",
    "got": "^11.8.1"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3"
  },
  "type": "module",
  "engines": {
    "node": ">= 14"
  }
}
